{
  "extraKnownMarketplaces": {
    "hashicorp": {
      "source": {
        "source": "github",
        "repo": "hashicorp/agent-skills"
      }
    }
  },
  "enabledPlugins": {
    "terraform-code-generation@hashicorp": true,
    "terraform-module-generation@hashicorp": true
  }
}
